# edu-project

./: pom.xml
logic/: Dockerfile  pom.xml
logic/src/main/java/com/maxtihon/speaker/: SpeakerApplication.java
logic/src/main/java/com/maxtihon/speaker/camunda/: GrantLoanHandler.java  ProvideScoreHandler.java
logic/src/main/java/com/maxtihon/speaker/client/: FirstPhraseClient.java  FourthPhraseClient.java  SecondPhraseClient.java  ThirdPhraseClient.java
logic/src/main/java/com/maxtihon/speaker/controller/: SpeechController.java
logic/src/main/java/com/maxtihon/speaker/service/: MessageConsumer.java  MessageProducer.java  SpeechService.java  SpeechServiceImpl.java
logic/src/main/resources/: application.yaml
logic/src/test/java/com/maxtihon/speaker/: SpeakerApplicationTests.java
logic/src/test/java/com/maxtihon/speaker/service/: MessageConsumerTest.java
src/main/java/com/mxthn_/eduproject/: EduProjectApplication.java
src/test/java/com/mxthn_/eduproject/: EduProjectApplicationTests.java
